{
  "name": "mpx-demo-test",
  "version": "1.0.0",
  "description": "A mpx project",
  "main": "index.js",
"type": "module",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "watch": "node build/build.js -w -link",
    "watch:prod": "node build/build.js -w -p",
    "build": "npm run prod --modes=web",
    "prod": "node build/build.js -p",
    "watch:web:serve": "npx npm-run-all --parallel watch:web serve",
    "watch:web": "npm run watch --mode=web",
    "serve": "npx http-server dist/web",
    "lint": "eslint --ext .js,.ts,.mpx src/"
  },
  "author": "yandadaFreedom <525966780@qq.com>",
  "license": "ISC",
  "dependencies": {
    "@mpxjs/api-proxy": "^2.7.28",
    "@mpxjs/core": "^2.7.37",
    "mime": "^2.6.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.3"
  },
  "browserslist": [
    "ios >= 9",
    "chrome >= 47"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.16.1",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime-corejs3": "^7.10.4",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "autoprefixer": "^6.3.1",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.1.0",
    "chalk": "^2.3.2",
    "commander": "^6.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^0.28.11",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.12.0",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.5",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.1.2",
    "vconsole": "^3.2.0",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.5.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^5.69.1",
    "vite": "^2.9.13",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-merge": "^5.8.0"
  }
}
