{
  "name": "@didi/driver-aggregate-activities",
  "version": "0.3.34",
  "private": false,
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "lint": "eslint --ext .js,.mpx src/",
    "build:cross": "MPX_CLI_MODE=mp mpx-cli-service build:mp --wx --ali --production",
    "build:cross:dev": "MPX_CLI_MODE=mp mpx-cli-service build:mp --wx --ali",
    "build:mp": "MPX_CLI_MODE=mp mpx-cli-service build:mp --production",
    "build:mp:dev": "MPX_CLI_MODE=mp mpx-cli-service build:mp",
    "build:web": "MPX_CLI_MODE=web mpx-cli-service build:web.alias",
    "deploy:mp": "npm run build:mp && node scripts/deployMp2test.js",
    "deploy:web": "MPX_CLI_MODE=web mpx-cli-service deploy:web",
    "deploy:web:console": "CONSOLE=true MPX_CLI_MODE=web mpx-cli-service deploy:web",
    "release:mp": "sh ./scripts/publish.sh",
    "release:web": "sh ./scripts/build.sh",
    "watch:cross": "MPX_CLI_MODE=mp mpx-cli-service serve:mp --watch --wx --ali",
    "watch:mp": "NODE_ENV=production MPX_CLI_MODE=mp mpx-cli-service serve:mp --watch",
    "watch:web": "MPX_CLI_MODE=web mpx-cli-service serve:web"
  },
  "devDependencies": {
    "@didi/dajax": "3.0.2",
    "resize-detector": "^0.3.0",
    "tslib": "2.3.0",
    "zrender": "5.4.1",
    "echarts": "^5.4.1",
    "@mpxjs/api-proxy": "workspace:*",
    "@mpxjs/compile-utils": "workspace:*",
    "@mpxjs/compiler": "workspace:*",
    "@mpxjs/core": "workspace:*",
    "@mpxjs/loaders": "workspace:*",
    "@mpxjs/web-plugin": "workspace:*",
    "@mpxjs/webpack-plugin": "workspace:*",
    "@mpxjs/store": "workspace:*",
    "@mpxjs/utils": "workspace:*",
    "@mpxjs/mock": "workspace:*",
    "mime": "^2.6.0",
    "vue": "~2.7.10",
    "vue-demi": "^0.13.11",
    "vue-i18n": "^8.27.2",
    "vue-i18n-bridge": "^9.2.2",
    "@intlify/core-base": "9.2.2",
    "@intlify/shared": "9.2.2",
    "@intlify/vue-devtools": "9.2.2",
    "@intlify/devtools-if": "9.2.2",
    "@intlify/message-compiler": "9.2.2",
    "core-js-pure": "^3.28.0",
    "@didi/ding-bridge": "^0.1.4",
    "@didi/driver-biz-mp-sdk": "^0.3.0-beta.6",
    "@didi/driver-biz-sdk": "^1.9.2",
    "@didi/driver-bridge": "^1.18.1",
    "@didi/events": "^2.0.1",
    "@didi/mpx-cube-ui": "^0.1.0",
    "@didi/mpx-fetch": "^2.1.23",
    "@didi/mpx-login": "^5.1.2-beta",
    "@didi/mpx-ui": "^2.0.85-23",
    "@didi/rainbow-login": "^1.0.2",
    "@didi/store": "^2.0.1",
    "@didi/utils": "2.x",
    "@didi/vue-cli-plugin-mpx-driver-biz": "0.0.5",
    "@didi/vue-cli-plugin-tools-mpx-driver-biz": "latest",
    "@didi/webx-js": "^0.0.1-1001",
    "@didi/webx-js-webpack-plugin": "^0.0.1-1001",
    "@didi/webx-mp": "^1.1.0",
    "@mpxjs/mpx-cli-service": "latest",
    "@mpxjs/vue-cli-plugin-mpx": "latest",
    "@mpxjs/vue-cli-plugin-mpx-eslint": "latest",
    "@mpxjs/vue-cli-plugin-mpx-mp": "latest",
    "@mpxjs/vue-cli-plugin-mpx-web": "latest",
    "@vue/cli-service": "~4.5.0",
    "@vue/composition-api": "^1.0.5",
    "babel-eslint": "^10.0.1",
    "eslint-config-babel": "^8.0.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^6.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-local-rules": "^0.1.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^1.1.11",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "scp2": "^0.5.0",
    "style-loader": "^1.0.1",
    "url-loader": "^1.0.1",
    "vconsole-webpack-plugin": "^1.5.2",
    "vue-echarts": "^6.0.0-rc.4",
    "vue-exposure": "^1.1.2",
    "webpack-post-compile-plugin": "^1.0.0",
    "webpack-transform-modules-plugin": "^0.4.4",
    "@babel/core": "^7.10.4",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.16.1",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime-corejs3": "^7.20.13",
    "@better-scroll/core": "^2.2.1",
    "@better-scroll/movable": "^2.2.1",
    "@better-scroll/observe-dom": "^2.2.1",
    "@better-scroll/pull-down": "^2.2.1",
    "@better-scroll/slide": "^2.2.1",
    "@better-scroll/wheel": "^2.2.1",
    "@better-scroll/zoom": "^2.2.1",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vitejs/plugin-legacy": "4.0.0",
    "autoprefixer": "^6.3.1",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.1.0",
    "chalk": "^2.3.2",
    "commander": "^6.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^7.32.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.12.0",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.5",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "terser": "^5.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.1.2",
    "vconsole": "^3.2.0",
    "vite": "^4.0.0",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.5.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "~2.6.10",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-merge": "^5.8.0",
    "lodash": "^4.1.1",
    "esbuild": "^0.16.17",
    "@rollup/plugin-inject": "5.0.3",
    "@didi/fusion": "2.2.2",
    "qs": "6.11.0",
    "side-channel": "1.0.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11",
    "Android >= 4.0",
    "iOS >= 8"
  ],
  "bizProjectName": "driver-aggregate-activities",
  "compileDependencies": [],
  "postCompile": true,
  "transformModules": {
    "@didi/driver-biz-sdk": {
      "transform": "@didi/driver-biz-sdk/src/${member}",
      "kebabCase": true,
      "preventFullImport": true
    },
    "@didi/utils": {
      "transform": "@didi/utils/src/${member}",
      "kebabCase": true,
      "preventFullImport": true
    }
  }
}
