{
  "name": "mpx-todomvc",
  "version": "1.0.0",
  "description": "A mpx project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build/build.js",
    "build:ali": "npm run build --ali",
    "watch": "node ./build/build.js -w",
    "watch:ali": "npm run watch --ali",
    "prod": "node ./build/build.js -p",
    "prod:ali": "npm run prod --ali",
    "help": "node ./build/build.js --help"
  },
  "author": "donghongping",
  "license": "ISC",
  "dependencies": {
    "@mpxjs/core": "^2.0.0",
    "todomvc-app-css": "^2.1.0"
  },
  "devDependencies": {
    "@mpxjs/url-loader": "^1.0.0",
    "@mpxjs/webpack-plugin": "^2.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.3.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^2.1.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "ora": "^2.0.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.2"
  }
}
