{
  "pages": [
    "./pages/index",
    "./pages/wxs",
    "./pages/index2"
  ],
  "packages": ["./packages/index"],
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "./pages/picker",
        "./pages/swiper"
      ],
      "independent": true
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "red",
    "selectedColor": "blue",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index",
      "text": "page1"
    }, {
      "pagePath": "pages/wxs",
      "text": "page2"
    }]
  }
}
