{
  "pages": [
    "./pages/wxs?async=app_pages2",
    "./pages/index",
    "./pages/index2?async",
    "./pages/index2"
  ],
  "packages": ["./packages/index"],
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "./pages/picker",
        "./pages/swiper"
      ],
      "independent": true
    }
  ],
  "tabBar": {
    "custom": false,
    "color": "red",
    "selectedColor": "blue",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index",
      "text": "page1",
//      "iconPath": "./images/icon1.png"
      "iconPath": "https://ut-static.udache.com/webx/mini-pics/pZ0qkcV-yweUQ644F5pVp.png"
    }, {
      "pagePath": "pages/wxs",
      "text": "page2",
//      "iconPath": "./images/icon2.png"
      "iconPath": "https://ut-static.udache.com/webx/mini-pics/pZ0qkcV-yweUQ644F5pVp.png"
    }]
  }
}
