{
  "name": "addblog",
  "version": "1.0.0",
  "description": "add blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "wx-server-sdk": "2.5.3"
  }
}
