{
  "name": "docs-vitepress",
  "private": true,
  "type": "module",
  "description": "Mpx 官方文档",
  "homepage": "https://mpxjs.cn",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "vitepress-plugin-group-icons": "^1.3.6",
    "workbox-window": "^7.1.0"
  }
}
