{
  "name": "docs-vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "workbox-window": "^7.1.0"
  }
}
